VITE_PROTOCOL=http
VITE_CLIENT_BASE_PORT=8000
VITE_CLIENT_BASE_HOST=localhost
VITE_CLIENT_DOMAIN_NAME=localhost
VITE_BASE_URL=http://localhost:8080/
VITE_BASE_API_URL=http://localhost:8080/api
VITE_TIMEOUT=1000
VITE_TENANT_PARTIAL_URL=.localhost:8080/api