##################
##### REQUEST #####
##################
VITE_TIMEOUT=1000

##################
##### CLIENT #####
##################
VITE_IS_MULTI_TENEAT=false
VITE_CLIENT_PROTOCOL=http
VITE_CLIENT_BASE_PORT=8000
VITE_CLIENT_BASE_HOST=localhost
VITE_CLIENT_DOMAIN_NAME=localhost

##################
##### SERVER #####
##################
VITE_BASE_URL=http://localhost:8080/
VITE_BASE_API_URL=http://localhost:8080/api